# FPM

./: Avalon.sln  FPM.sln  Styling.txt
Avalon/: App.axaml  App.axaml.cs  Avalon.csproj  FPM.csproj  File.cs  FileData.cs  Files.cs
Avalon.Desktop/: Avalon.Desktop.csproj  FPM.Desktop.csproj  Program.cs
Avalon.Desktop/Publish/: FPM.Desktop.deps.json  FPM.Desktop.runtimeconfig.json
Avalon/Converters/: AddOneConverter.cs  AddPageConverter.cs  ShortenStringConverter.cs
Avalon/Dialogs/: xCloseDia.axaml  xCloseDia.axaml.cs  xColorDia.axaml  xColorDia.axaml.cs  xDeleteDia.axaml  xDeleteDia.axaml.cs  xEditDia.axaml  xEditDia.axaml.cs  xGroupDia.axaml  xGroupDia.axaml.cs  xInfoDia.axaml  xInfoDia.axaml.cs  xMessageDia.axaml  xMessageDia.axaml.cs  xMetaDia.axaml  xMetaDia.axaml.cs  xNewDia.axaml  xNewDia.axaml.cs  xProgDia.axaml  xProgDia.axaml.cs  xRenameDia.axaml  xRenameDia.axaml.cs  xTagDia.axaml  xTagDia.axaml.cs
Avalon/Model/: FileData.cs  GeneralData.cs  PageData.cs  ProjectData.cs  Projects.cs  StoreData.cs
Avalon/ViewModels/: MainViewModel.cs  PreviewViewModel.cs  ProjectViewModel.cs  PwViewModel.cs  ViewModelBase.cs
Avalon/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreView.axaml  PreView.axaml.cs  PreWindow.axaml  PreWindow.axaml.cs  xColorDia.axaml  xColorDia.axaml.cs  xGroupDia.axaml  xGroupDia.axaml.cs  xNewDia.axaml  xNewDia.axaml.cs  xRenameDia.axaml  xRenameDia.axaml.cs  xTagDia.axaml  xTagDia.axaml.cs
MyTargetFolder/: Avalon.Desktop.deps.json  Avalon.Desktop.runtimeconfig.json  Avalon.deps.json
