<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="180" d:DesignHeight="280"
		MinWidth="270"
		MinHeight="600"
		MaxWidth="270"
		MaxHeight="600"
		xmlns:ic="using:FluentIcons.Avalonia"
        x:Class="Avalon.Dialog.xColorDia"
        Title="xColorDia"
		xmlns:vm="clr-namespace:Avalon.ViewModels"
		xmlns:icxt="using:FluentIcons.Avalonia.MarkupExtensions"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
		x:DataType="vm:MainViewModel">




	<Border BorderThickness="1" BorderBrush="{DynamicResource MenuFlyoutPresenterBackground}">
		<Grid RowDefinitions="30,*" ColumnDefinitions="*" VerticalAlignment="Top" Margin="0">
			
			<Panel Grid.Row="0" IsHitTestVisible="False"/>

			<StackPanel Grid.Row="1" Width="270" Height="600" Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Top">
				
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" Spacing="0">
					<ic:SymbolIcon Symbol="ColorBackground" VerticalAlignment="Center" HorizontalAlignment="Center" IconVariant="Regular" FontSize="30"/>
					<Label Content="Edit Theme Colors" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
				</StackPanel>
				
				<Grid ColumnDefinitions="100,120" RowDefinitions="30,40,40,30,40,40,30,40,40,40,40,40,50" HorizontalAlignment="Center" VerticalAlignment="Center">

					<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Content="Dark" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Label Grid.Column="0" Grid.Row="1" Content="Background" VerticalAlignment="Center"/>
					<Label Grid.Column="0" Grid.Row="2" Content="Accent" VerticalAlignment="Center"/>

					<Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" Content="Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Label Grid.Column="0" Grid.Row="4" Content="Background" VerticalAlignment="Center"/>
					<Label Grid.Column="0" Grid.Row="5" Content="Accent" VerticalAlignment="Center"/>

					<Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold" Content="Borders" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Label Grid.Column="0" Grid.Row="7" Content="Border" VerticalAlignment="Center"/>
					<Label Grid.Column="0" Grid.Row="8" Content="Radius" VerticalAlignment="Center"/>

					<Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" FontWeight="Bold" Content="Fonts" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Label Grid.Column="0" Grid.Row="10" Content="Font" VerticalAlignment="Center"/>
					<Label Grid.Column="0" Grid.Row="11" Content="Size" VerticalAlignment="Center"/>


					<ColorPicker Grid.Column="1" Grid.Row="1" Color="{Binding Storage.General.Color1}" Width="80" HorizontalAlignment="Left" Name="BackgroundColorPickerDark"/>
					<ColorPicker Grid.Column="1" Grid.Row="2" Color="{Binding Storage.General.Color2}" Width="80" HorizontalAlignment="Left" Name="AccentColorPickerDark"/>

					<ColorPicker Grid.Column="1" Grid.Row="4" Color="{Binding Storage.General.Color3}" Width="80" HorizontalAlignment="Left" Name="BackgroundColorPickerLight"/>
					<ColorPicker Grid.Column="1" Grid.Row="5" Color="{Binding Storage.General.Color4}" Width="80" HorizontalAlignment="Left" Name="AccentColorPickerLight"/>

					<ToggleSwitch Grid.Column="1" Grid.Row="7" IsChecked="{Binding Storage.General.BorderVal}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<ToggleSwitch Grid.Column="1" Grid.Row="8" IsChecked="{Binding Storage.General.CornerRadiusVal}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

					<ComboBox Name="FontCombo" Grid.Column="1" Grid.Row="10" Width="110" DataContext="{Binding Storage.General}" SelectedValue="{Binding Font}" VerticalAlignment="Center"/>
					<ComboBox Name="FontSizeCombo" Grid.Column="1" Grid.Row="11" Width="110" DataContext="{Binding Storage.General}" SelectedValue="{Binding FontSize}" VerticalAlignment="Center"/>

					<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" Width="80" Content="Reset" Click="ResetThemeColors" HorizontalAlignment="Center" BorderBrush="{DynamicResource TextControlBorderBrush}"/>
					

				</Grid>
			</StackPanel>
			
		</Grid>
	</Border>
    
</Window>
