<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="180" d:DesignHeight="300"
		MinWidth="190"
		MinHeight="120"
		MaxWidth="190"
		MaxHeight="120"
		xmlns:ic="using:FluentIcons.Avalonia"
        x:Class="Avalon.Dialog.xDeleteDia"
        Title="xDeleteDia"
		xmlns:vm="clr-namespace:Avalon.ViewModels"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
		x:DataType="vm:MainViewModel">

	<Border BorderThickness="1" BorderBrush="{DynamicResource MenuFlyoutPresenterBackground}">
		<Grid RowDefinitions="30,*" ColumnDefinitions="*" VerticalAlignment="Top" Margin="0">
			<Panel Grid.Row="0" IsHitTestVisible="False"/>
			<StackPanel Grid.Row="1" Width="210" Height="140" Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Top">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" Spacing="0">
					<ic:SymbolIcon Symbol="Warning" VerticalAlignment="Center" HorizontalAlignment="Center" IconVariant="Regular" FontSize="30"/>
					<Label Content="Delete?" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
					<Button Name="ConfirmButton" HotKey="Enter" Content="Confirm" Click="OnConfirm" Width="70" BorderBrush="{DynamicResource TextControlButtonForeground}"/>
					<Button Name="CancelButton" HotKey="Enter" Content="Cancel" Click="OnCancel" Width="70" BorderBrush="{DynamicResource TextControlButtonForeground}"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Border>
    
</Window>
