<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="180" d:DesignHeight="300"
		MinWidth="390"
		MinHeight="160"
		MaxWidth="390"
		MaxHeight="160"
		xmlns:ic="using:FluentIcons.Avalonia"
        x:Class="Avalon.Dialog.xRenameDia"
        Title="xRenameDia"
		xmlns:vm="clr-namespace:Avalon.ViewModels"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
		x:DataType="vm:MainViewModel">

	<Border BorderThickness="1" BorderBrush="{DynamicResource MenuFlyoutPresenterBackground}">
		<Grid RowDefinitions="30,*" ColumnDefinitions="*" VerticalAlignment="Top" Margin="0">
			<Panel Grid.Row="0" IsHitTestVisible="False"/>
			<StackPanel Grid.Row="1" Width="390" Height="180" Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Top">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="0" Margin="10">
					<ic:SymbolIcon Symbol="Rename" VerticalAlignment="Center" HorizontalAlignment="Center" IconVariant="Regular" FontSize="30"/>
					<Label Content="Edit Filename" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
				</StackPanel>
				<TextBox Name="NewNameInput" HorizontalContentAlignment="Center" Width="260" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
					<Button Name="TagAccept" HotKey="Enter" Content="Accept" Width="70" BorderBrush="{DynamicResource TextControlBorderBrush}" Click="AcceptRename"/>
					<Button Name="Cancel" HotKey="Escape" Content="Cancel" Width="70" BorderBrush="{DynamicResource TextControlBorderBrush}" Click="OnClose"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Border>
    
</Window>
