<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishAot>False</PublishAot>
    <ErrorReport>none</ErrorReport>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>folder.ico</ApplicationIcon>
    <PackageIcon>folder.ico</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="folder.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Avalon\Assets\folder.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalon\FPM.csproj" />
  </ItemGroup>
</Project>
