<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalon.ViewModels"
			 xmlns:views="clr-namespace:Avalon.Views"
			 xmlns:model="using:Avalon.Model"
			 xmlns:local="clr-namespace:Avalon"
			 xmlns:mupdf="clr-namespace:MuPDFCore.MuPDFRenderer;assembly=MuPDFCore.MuPDFRenderer"
			 xmlns:anim="clr-namespace:Avalonia.Animation;assembly=MuPDFCore.MuPDFRenderer"
			 xmlns:converter="clr-namespace:Avalon.Converters"
			 xmlns:ic="using:FluentIcons.Avalonia" 
			 xmlns:icxt="using:FluentIcons.Avalonia.MarkupExtensions" 
			 mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
             x:Class="Avalon.Views.MainView"
			 x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
  </Design.DataContext>

	<UserControl.Resources>
		<converter:ShortenStringConverter x:Key="ShortenStringConverter" />
		<converter:AddOneConverter x:Key="AddOneConverter" />
		<converter:AddPageConverter x:Key="AddPageConverter" />

		<FontFamily x:Key="Barlow">avares://FPM/Assets/Fonts#Barlow</FontFamily>
		<FontFamily x:Key="Fira Sans">avares://FPM/Assets/Fonts#Fira Sans</FontFamily>
		<FontFamily x:Key="IBM Plex Sans">avares://FPM/Assets/Fonts#IBM Plex Sans</FontFamily>
		<FontFamily x:Key="Jost">avares://FPM/Assets/Fonts#Jost</FontFamily>
		<FontFamily x:Key="Lato">avares://FPM/Assets/Fonts#Lato</FontFamily>
		<FontFamily x:Key="Lexend Deca">avares://FPM/Assets/Fonts#Lexend Deca</FontFamily>
		<FontFamily x:Key="Montserrat">avares://FPM/Assets/Fonts#Montserrat</FontFamily>
		<FontFamily x:Key="Nunito">avares://FPM/Assets/Fonts#Nunito</FontFamily>
		<FontFamily x:Key="Open Sans">avares://FPM/Assets/Fonts#Open Sans</FontFamily>
		<FontFamily x:Key="Quicksand">avares://FPM/Assets/Fonts#Quicksand</FontFamily>
		<FontFamily x:Key="Raleway">avares://FPM/Assets/Fonts#Raleway</FontFamily>
		<FontFamily x:Key="Recursive">avares://FPM/Assets/Fonts#Recursive</FontFamily>
		<FontFamily x:Key="Roboto">avares://FPM/Assets/Fonts#Roboto</FontFamily>
		<FontFamily x:Key="Rosario">avares://FPM/Assets/Fonts#Rosario</FontFamily>
		<FontFamily x:Key="Share Tech">avares://FPM/Assets/Fonts#Share Tech</FontFamily>
		<FontFamily x:Key="Source Code Pro">avares://FPM/Assets/Fonts#Source Code Pro</FontFamily>
		<FontFamily x:Key="Ubuntu">avares://FPM/Assets/Fonts#Ubuntu</FontFamily>
		<FontFamily x:Key="Urbanist">avares://FPM/Assets/Fonts#Urbanist</FontFamily>
		<FontFamily x:Key="Work Sans">avares://FPM/Assets/Fonts#Work Sans</FontFamily>

	</UserControl.Resources>

	
			<Grid Name ="MainGrid" DragDrop.AllowDrop="True" ColumnDefinitions="Auto,*,0,Auto,Auto" RowDefinitions="35,33,*" Margin="5">
				
				<DockPanel Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Menu DockPanel.Dock="Top" FontSize="15" FontFamily="Default">
						<MenuItem Header="File">
							<MenuItem Header="Load" Click="OnLoadFile" Icon="{icxt:SymbolIconExtension Symbol=FolderOpen}"/>
							<Separator/>
							<MenuItem Header="Save" HotKey="Ctrl+S" Click="OnSaveFileAuto" Icon="{icxt:SymbolIconExtension Symbol=Save}"/>
							<MenuItem Header="Save As" Click="OnSaveFile" Icon="{icxt:SymbolIconExtension Symbol=SaveEdit}"/>
							<Separator/>
							<MenuItem Header="Backup" Command="{Binding BackupSaveFile}" Icon="{icxt:SymbolIconExtension Symbol=ArrowCircleUp}"/>
							<MenuItem Header="Reset" Command="{Binding ResetPreviewer}" Icon="{icxt:SymbolIconExtension Symbol=ArrowReset}"/>
						</MenuItem>
					</Menu>
					<TextBlock/>
				</DockPanel>

					<StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<ic:SymbolIcon Symbol="Status" IconVariant="Regular" IsHitTestVisible="False" Width="25" FontSize="14" Opacity="0.7"/>
						<TextBlock Text="{Binding PreviewVM.StatusMessage}" VerticalAlignment="Center" IsHitTestVisible="False" FontStyle="Italic" FontSize="14" Opacity="0.7" Padding="1,0,2,0"/>
					</StackPanel>
				
					<StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="60,2,0,0">
						<ProgressBar Name="ProgressBar" Width="200" VerticalAlignment="Center" Value="{Binding PreviewVM.Progress}"/>
						<Label Name="ProgressStatus" Width="200" Height="40" VerticalContentAlignment="Center" IsHitTestVisible="False" FontStyle="Italic" FontSize="14" Opacity="0.7" Padding="10"/>
					</StackPanel>

				<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
					<StackPanel Margin="8 -2 0 0" Orientation="Horizontal" Spacing="3">
						<ic:SymbolIcon Symbol="Folder" IconVariant="Filled" Width="25" FontSize="13" Opacity="0.7"/>
						<TextBlock Text="{Binding CurrentProject.Namn}" FontStyle="Italic" FontSize="14" Opacity="0.7" Padding="1,0,1,0"/>
						<TextBlock Text=" | Filtered: " FontStyle="Italic" Opacity="0.7" FontSize="14" Padding="1,0,1,0"/>
						<TextBlock Text="{Binding NrFilteredFiles}" FontStyle="Italic" FontSize="14" Opacity="0.7" Padding="1,0,1,0"/>
						<TextBlock Text=" | Selected: " FontStyle="Italic" Opacity="0.7" FontSize="14" Padding="1,0,1,0"/>
						<TextBlock Text="{Binding NrSelectedFiles}" FontStyle="Italic" FontSize="14" Opacity="0.7" Padding="1,0,1,0"/>

					</StackPanel>
					<StackPanel Margin="8 0 0 0" Orientation="Horizontal">
						<ic:SymbolIcon Symbol="Document" IconVariant="Filled" Width="25" FontSize="13" Opacity="0.7"/>
						<TextBlock Text="{Binding CurrentFile.Namn}" FontStyle="Italic" FontSize="14" Opacity="0.7" Padding="3,0,1,0"/>
					</StackPanel>
				</StackPanel>
				

		
				
					<StackPanel Grid.Row="1" Grid.ColumnSpan="5" MinHeight="0" Orientation="Horizontal" FlowDirection="RightToLeft" Spacing="10" Margin="5">
						<Button Name="Columns" Width="140" Click="Border_PointerPressed" BorderBrush="{DynamicResource TextControlBorderBrush}">
							<Grid ColumnDefinitions="30,*,30" FlowDirection="LeftToRight" Width="140">
								<ic:SymbolIcon Grid.Column="0" Symbol="Database" IconVariant="Regular" FontSize="20"/>
								<Label Grid.Column="1" Content="Metadata" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<ic:SymbolIcon Grid.Column="2" Symbol="CaretDown" IconVariant="Regular" FontSize="20"/>
							</Grid>
							<Button.Flyout>
								<Flyout FlyoutPresenterClasses="mySpecialClass" HorizontalOffset="0" VerticalOffset="2" Placement="Bottom" ShowMode="Transient">
									<StackPanel Orientation="Vertical" FlowDirection="LeftToRight" Width="140" Margin="0,5,0,10">
										<ListBoxItem Height="30"><CheckBox Content="Name" Height="30" IsChecked="{Binding CurrentProject.Meta_1, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="FileStatus" Height="30" IsChecked="{Binding CurrentProject.Meta_2, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Filtyp" Height="30" IsChecked="{Binding CurrentProject.Meta_3, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Uppdrag" Height="30" IsChecked="{Binding CurrentProject.Meta_4, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Tagg" Height="30" IsChecked="{Binding CurrentProject.Meta_5, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Färg" Height="30" IsChecked="{Binding CurrentProject.Meta_6, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Handling" Height="30" IsChecked="{Binding CurrentProject.Meta_7, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Status" Height="30" IsChecked="{Binding CurrentProject.Meta_8, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Datum" Height="30" IsChecked="{Binding CurrentProject.Meta_9, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Ritningstyp" Height="30" IsChecked="{Binding CurrentProject.Meta_10, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Beskrivning 1" Height="30" IsChecked="{Binding CurrentProject.Meta_11, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Beskrivning 2" Height="30" IsChecked="{Binding CurrentProject.Meta_12, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Beskrivning 3" Height="30" IsChecked="{Binding CurrentProject.Meta_13, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Beskrivning 4" Height="30" IsChecked="{Binding CurrentProject.Meta_14, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Revidering" Height="30" IsChecked="{Binding CurrentProject.Meta_15, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Sökväg" Height="30" IsChecked="{Binding CurrentProject.Meta_16, Mode=TwoWay}"/></ListBoxItem>

										<Button Content="Set Default" HorizontalAlignment="Center" Width="120" BorderBrush="{DynamicResource TextControlBorderBrush}" Command="{Binding CurrentProject.SetDefaultMeta}"/>
									</StackPanel>
								</Flyout>
							</Button.Flyout>
						</Button>
					</StackPanel>

				<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="30 0 0 0">
					<Grid ColumnDefinitions="*,30">
						<TextBox Grid.Column="0" Watermark="Seach All Files" Padding="10,7,5,5"  Name="SearchText" Width="160" Height="30" KeyDown="OnStartSearch" BorderBrush="{DynamicResource TextControlBorderBrush}" BorderThickness="{Binding Storage.General.Border}"/>
						<Button Grid.Column="2" Click="OnSearch" >
							<ic:SymbolIcon Symbol="Search" IconVariant="Regular" FontSize="18"/>
						</Button>
					</Grid>
				</StackPanel>
				
					<StackPanel Orientation="Horizontal" Spacing="2" Height="35" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="5" Margin="0 0 155 0">

						<ToggleButton Name="TreeStatus" ToolTip.Tip="Treeview: Ctrl + T" HotKey="Ctrl+T" FontWeight="Normal" Margin="0,-5,0,0" Click="SetupTreeview" IsChecked="{Binding TreeViewOpen}" >
							<StackPanel>
								<ic:SymbolIcon Name="Treeview" Symbol="PanelLeft" IconVariant="Regular" FontSize="18"/>
							</StackPanel>
						</ToggleButton>
						
						<ToggleButton Name="TrayStatus" ToolTip.Tip="Tray: Ctrl + R" HotKey="Ctrl+R" FontWeight="Normal" Margin="0,-5,0,0" IsChecked="{Binding TrayViewOpen}">
							<StackPanel>
								<ic:SymbolIcon Name="Tray" Symbol="PanelRight" IconVariant="Regular" FontSize="18"/>
							</StackPanel>
						</ToggleButton>

						<ToggleButton Name="AttachedView" ToolTip.Tip="Attached Files: Ctrl + A" HotKey="Ctrl+A" FontWeight="Normal" Margin="0,-5,0,0" IsChecked="{Binding AttachedView}">
							<StackPanel>
								<ic:SymbolIcon Name="Attached" Symbol="Attach" IconVariant="Regular" FontSize="18"/>
							</StackPanel>
						</ToggleButton>

						<ToggleButton Name="PreviewWindow" FontWeight="Normal" ToolTip.Tip="Preview Window, Ctrl + W" HotKey="Ctrl+W" Height="30" Width="35" Margin="0,-5,0,0" IsChecked="{Binding PreviewWindowOpen}">
							<ic:SymbolIcon Symbol="Window" FontSize="18"/>
						</ToggleButton>

						<ToggleButton Name="PreviewEmbedded" ToolTip.Tip="Preview Embedded: Ctrl + P" HotKey="Ctrl+P" FontWeight="Normal" Margin="0,-5,0,0" IsChecked="{Binding PreviewEmbeddedOpen}">
							<StackPanel>
								<ic:SymbolIcon Name="EyeOnIcon" Symbol="Eye" IconVariant="Regular" FontSize="18"/>
							</StackPanel>
						</ToggleButton>	

						<ToggleButton Name="ThemeToggle" ToolTip.Tip="Mode: Ctrl + M" HotKey="Ctrl+M" FontWeight="Normal" Margin="0,-5,0,0" IsCheckedChanged="ToggleTheme">
							<StackPanel>
								<ic:SymbolIcon Name="ModeNightIcon" Symbol="WeatherMoon" IconVariant="Regular" FontSize="18" IsVisible="False"/>
								<ic:SymbolIcon Name="ModeDayIcon" Symbol="WeatherSunny" IconVariant="Regular" FontSize="18"/>
							</StackPanel>
						</ToggleButton>

						<Button Name="ColorMenu" ToolTip.Tip="UI Color" FontWeight="Normal" Height="30" Width="35" Margin="0,-5,0,0" Command="{Binding OpenColorDia}" CommandParameter="{Binding $parent[Window]}">
							<ic:SymbolIcon Symbol="Color" FontSize="18"/>
						</Button>

						<Button Name="ProgMenu" ToolTip.Tip="Info" FontWeight="Normal" Height="33" Width="35" Margin="0,-5,0,0" Command="{Binding OpenInfoDia}" CommandParameter="{Binding $parent[Window]}">
							<ic:SymbolIcon Symbol="Info" FontSize="18"/>
						</Button>	
						
					</StackPanel>

					<Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" RowDefinitions="*,Auto">
					
						<DataGrid Name="FileGrid" Grid.Row="0" Margin="5" Padding="0" ItemsSource="{Binding FilteredFiles, Mode=OneWay}" SelectionMode="Extended" HorizontalScrollBarVisibility="Disabled" 
								  VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" CornerRadius="{Binding Storage.General.CornerRadius}" 
								  BorderBrush="{DynamicResource TextControlBorderBrush}" BorderThickness="{Binding Storage.General.Border}" LoadingRow="DataGrid_OnLoadingRow" CanUserReorderColumns="True" 
								  CanUserResizeColumns="True">
							<DataGrid.Styles>
								<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
									<Setter Property="IsVisible" Value="false" />
								</Style>
							</DataGrid.Styles>
						
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding NameWithAttributes}"				Header="Namn"           Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_1}" FontSize="{Binding Storage.General.FontSize}"/>
								<DataGridTextColumn Binding="{Binding FileStatus, Mode=OneWay}"			Header="FileStatus"		Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_2}" FontSize="{Binding Storage.General.FontSize}"/>
								<DataGridTextColumn Binding="{Binding Filtyp, Mode=OneWay}"				Header="Filtyp"			Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_3}" FontSize="{Binding Storage.General.FontSize}"/>
								<DataGridTextColumn Binding="{Binding Uppdrag, Mode=OneWay}"			Header="Uppdrag"		Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_4}" FontSize="{Binding Storage.General.FontSize}"/>
							
								<DataGridTextColumn Binding="{Binding Tagg, Mode=OneWay}"				Header="Tagg"			Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_5}" FontSize="{Binding Storage.General.FontSize}"/>
								<DataGridTextColumn Binding="{Binding Färg, Mode=OneWay}"				Header="Färg"			Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_6}" FontSize="{Binding Storage.General.FontSize}"/>

								<DataGridTextColumn Binding="{Binding Handling, Mode=OneWay}"			Header="Handling"	   	Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_7}" FontSize="{Binding Storage.General.FontSize}"/>
								<DataGridTextColumn Binding="{Binding Status, Mode=OneWay}"				Header="Status"			Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_8}" FontSize="{Binding Storage.General.FontSize}"/>
								<DataGridTextColumn Binding="{Binding Datum, Mode=OneWay}"				Header="Datum"			Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_9}" FontSize="{Binding Storage.General.FontSize}"/>
								<DataGridTextColumn Binding="{Binding Ritningstyp, Mode=OneWay}"		Header="Ritningstyp"	Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_10}" FontSize="{Binding Storage.General.FontSize}"/>
						
								<DataGridTextColumn Binding="{Binding Beskrivning1, Mode=OneWay}"		Header="Beskrivning 1"  Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_11}" FontSize="{Binding Storage.General.FontSize}"/>
								<DataGridTextColumn Binding="{Binding Beskrivning2, Mode=OneWay}"		Header="Beskrivning 2"  Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_12}" FontSize="{Binding Storage.General.FontSize}"/>
								<DataGridTextColumn Binding="{Binding Beskrivning3, Mode=OneWay}"		Header="Beskrivning 3"  Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_13}" FontSize="{Binding Storage.General.FontSize}"/>
								<DataGridTextColumn Binding="{Binding Beskrivning4, Mode=OneWay}"		Header="Beskrivning 4"  Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_14}" FontSize="{Binding Storage.General.FontSize}"/>
								<DataGridTextColumn Binding="{Binding Revidering, Mode=OneWay}"			Header="Revidering"		Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_15}" FontSize="{Binding Storage.General.FontSize}"/>

								<DataGridTextColumn Binding="{Binding Sökväg, Mode=OneWay}"				Header="Sökväg"			Width="Auto" MinWidth="120" IsVisible="{Binding CurrentProject.Meta_16}" FontSize="{Binding Storage.General.FontSize}"/>
							</DataGrid.Columns>
						
							<DataGrid.ContextMenu>
								<ContextMenu Name="Menu" ItemsPanel="">
								
									<MenuItem Name="OpenMenu" Header="Open" Icon="{icxt:SymbolIconExtension Symbol=Open}">
										<MenuItem Name="OpenFileMenu" Header="Open PDF" Command="{Binding OpenFile}" Icon="{icxt:SymbolIconExtension Symbol=DocumentPdf}"/>
										<MenuItem Name="OpenPathMenu" Header="Open Folder" Command="{Binding OpenPath}" Icon="{icxt:SymbolIconExtension Symbol=FolderOpen}"/>
										<MenuItem Name="OpenMetaMenu" Header="Open Metafile" Command="{Binding OpenMeta}" Icon="{icxt:SymbolIconExtension Symbol=DocumentDataLink}"/>
										<MenuItem Name="OpenDocMenu" Header="Open Docx" Command="{Binding OpenDoc}" Icon="{icxt:SymbolIconExtension Symbol=DocumentEdit}"/>
										<MenuItem Name="OpenDwgMenu" Header="Open Dwg" Command="{Binding OpenDwg}" Icon="{icxt:SymbolIconExtension Symbol=DocumentTableCube}"/>
									</MenuItem>

									<MenuItem Name="TypeMenu" Header="FileType" ItemsSource="{Binding FileTypeSelection}" Click="EditType" Icon="{icxt:SymbolIconExtension Symbol=Folder}"/>
								
									<MenuItem Name="MetaMenu" Header="Metadata" Icon="{icxt:SymbolIconExtension Symbol=Database}">
										<MenuItem Name="FetchSingleMetadataMenu" Header="Fetch" Click="OnFetchSingleMeta" Icon="{icxt:SymbolIconExtension Symbol=DatabaseSearch}"/>
										<MenuItem Name="FetchMetadata" Header="Fetch All" Click="OnFetchFullMeta" Icon="{icxt:SymbolIconExtension Symbol=DatabaseLink}"/>
										<MenuItem Name="EditMetadata" Header="Edit" Command="{Binding OpenMetaEditDia}" CommandParameter="{Binding $parent[Window]}" Icon="{icxt:SymbolIconExtension Symbol=Edit}"/>
										<MenuItem Name="ClearMetaMenu" Header="Clear" Command="{Binding ClearMeta}" Icon="{icxt:SymbolIconExtension Symbol=Delete}"/>
									</MenuItem>
								
									<MenuItem Name="AddToCollection" Header="Collection" ItemsSource="{Binding Storage.General.Collections}" Icon="{icxt:SymbolIconExtension Symbol=Collections}" Click="OnAddToCollection">
									</MenuItem>
								
									<MenuItem Name="CopyMenu" Header="Clipboard" Icon="{icxt:SymbolIconExtension Symbol=Clipboard}">
										<MenuItem Name="FilenameCopyMenu" Header="Name" Command="{Binding CopyFilenameToClipboard}" CommandParameter="{Binding $parent[Window]}" Icon="{icxt:SymbolIconExtension Symbol=TextBulletListAdd}"/>
										<MenuItem Name="FilepathCopyMenu" Header="Path" Command="{Binding CopyFilepathToClipboard}" CommandParameter="{Binding $parent[Window]}" Icon="{icxt:SymbolIconExtension Symbol=AppsList}"/>
										<MenuItem Name="ListviewCopyMenu" Header="Table" Command="{Binding CopyListviewToClipboard}" CommandParameter="{Binding $parent[Window]}" Icon="{icxt:SymbolIconExtension Symbol=TableLightning}"/>
									</MenuItem>

									<Separator></Separator>
									
									<MenuItem Name="MarkFavorite" Header="Favorite" Icon="{icxt:SymbolIconExtension Symbol=Star}" Command="{Binding MarkFavorite}"/>
								
									<MenuItem Name="ColorMainMenu" Header="Color Tag" Icon="{icxt:SymbolIconExtension Symbol=Color}">
										<MenuItem Name="WhiteMenu" Header="None" Tag ="" Click="EditColor"/>
										<MenuItem Name="YellowMenu" Background="#FFD700" Opacity="0.6" Tag ="Yellow" Click="EditColor"/>
										<MenuItem Name="OrangeMenu" Background="#FFA500" Opacity="0.6" Tag ="Orange" Click="EditColor"/>
										<MenuItem Name="BrownMenu" Background="#8B4513" Opacity="0.6" Tag ="Brown" Click="EditColor"/>
										<MenuItem Name="GreenMenu" Background="#228B22" Opacity="0.6" Tag ="Green" Click="EditColor"/>
										<MenuItem Name="BlueMenu" Background="#1E90FF" Opacity="0.6" Tag ="Blue" Click="EditColor"/>
										<MenuItem Name="RedMenu" Background="#B22222" Opacity="0.6" Tag ="Red" Click="EditColor"/>
										<MenuItem Name="MagentaMenu" Background="#9400D3" Opacity="0.6" Tag ="Magenta" Click="EditColor"/>
									</MenuItem>
								
									<MenuItem Name="TagMenu" Header="User Tag" Command="{Binding OpenTagDia}" CommandParameter="{Binding $parent[Window]}" Icon="{icxt:SymbolIconExtension Symbol=Tag}"/>

									<MenuItem Name="ClearAllMenu" Header="Clear Tags" Click="OnClearFiles" Icon="{icxt:SymbolIconExtension Symbol=TagDismiss}"/>

									<Separator></Separator>

									<MenuItem Name="StatusMenu" Header="Status" Icon="{icxt:SymbolIconExtension Symbol=Checkmark}">
										<MenuItem Name="CheckSingleFile" Header="Check File" Click="OnCheckStatusSingleFile" Icon="{icxt:SymbolIconExtension Symbol=CheckboxChecked}"/>
										<MenuItem Name="CheckProjectFiles" Header="Check All" Click="OnCheckProjectFiles" Icon="{icxt:SymbolIconExtension Symbol=CheckboxChecked}"/>
									</MenuItem>

									<MenuItem Name="InfoMenu" Header="File info" Command="{Binding OnInfoDia}" CommandParameter="{Binding $parent[Window]}" Icon="{icxt:SymbolIconExtension Symbol=Question}"/>


									<Separator></Separator>
									
									<MenuItem Name="RenameOriginal" Header="Rename" IsEnabled="{Binding CurrentFile.IsLocal}" Icon="{icxt:SymbolIconExtension Symbol=Rename}" Command="{Binding TryOpenRenameDia}" CommandParameter="{Binding $parent[Window]}"/>
								
									<MenuItem Name="RemoveFileMenu" Header="Remove" Click="OnRemoveFiles" Icon="{icxt:SymbolIconExtension Symbol=Delete}"/>
								</ContextMenu>
							</DataGrid.ContextMenu>
						</DataGrid>

						<Grid Grid.Row="1" IsVisible="{Binding AttachedView}" MinHeight="200" MaxHeight="600">
							<Border Margin="5">
								<DataGrid Name="AppendixGrid" Padding="0" ItemsSource="{Binding CurrentFile.AppendedFiles, Mode=OneWay}" SelectionMode="Extended"
											AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" LoadingRow="DataGrid_OnLoadingRow" BorderBrush="{DynamicResource TextControlBorderBrush}" 
										  BorderThickness="{Binding Storage.General.Border}" CornerRadius="{Binding Storage.General.CornerRadius}">
									<DataGrid.Styles>
										<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
											<Setter Property="IsVisible" Value="false"/>
										</Style>
									</DataGrid.Styles>

									<DataGrid.Columns>
										<DataGridTextColumn Binding="{Binding NameWithAttributes}" Header="Attached Files" Width="*" MinWidth="120" FontSize="{Binding Storage.General.FontSize}"/>
									</DataGrid.Columns>
									<DataGrid.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Remove" Click="OnRemoveAttachedFile"/>
										</ContextMenu>
									</DataGrid.ContextMenu>
								</DataGrid>
							</Border>
						</Grid>
						
					</Grid>

				<GridSplitter Name="PreviewSplitter" Grid.Column="2" Grid.Row="2" Background="Transparent" ResizeDirection="Columns" Width="5" IsEnabled="{Binding PreviewEmbeddedOpen}"/>

				<Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" RowDefinitions="*,35,*,1.5*,35,*" IsVisible="{Binding TrayViewOpen}" Width="300">

					<Border Grid.Row="0" Margin="5" CornerRadius="{Binding Storage.General.CornerRadius}" BorderBrush="{DynamicResource TextControlBorderBrush}" BorderThickness="{Binding Storage.General.Border}">
						<TextBox MinWidth="0" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="{Binding Storage.General.CornerRadius}" Text="{Binding CurrentFile.Note}" Watermark="File Notepad" AcceptsReturn="True" AcceptsTab="True"/>
					</Border>
					
					<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5" Margin="5">
						<TextBox Name="CollectionInput" Width="170" Height="30" Watermark="Add Collection" BorderBrush="{DynamicResource TextControlBorderBrush}" BorderThickness="{Binding Storage.General.Border}"/>
						<Button Width="35" Click="OnNewCollection">
							<ic:SymbolIcon Symbol="Add" FontSize="18"/>
						</Button>
						<Button Name="RemoveCollection" Width="35" Command="{Binding RemoveCollection}">
							<ic:SymbolIcon Symbol="Delete" FontSize="18"/>
						</Button>
						<Button Width="35" Name="RenameCollection" Click="OnRenameCollection">
							<ic:SymbolIcon Symbol="Rename" FontSize="18"/>
						</Button>
					</StackPanel>

					<Border Grid.Row="2" Margin="5">
						<DataGrid Name="Collections" Padding="0" ItemsSource="{Binding Storage.General.Collections}" SelectedItem="{Binding CurrentCollection}" SelectionMode="Single" AutoGenerateColumns="False" 
								  IsReadOnly="True" GridLinesVisibility="None" LoadingRow="DataGrid_OnLoadingRow" CornerRadius="{Binding Storage.General.CornerRadius}" BorderBrush="{DynamicResource TextControlBorderBrush}" 
								  BorderThickness="{Binding Storage.General.Border}">
							<DataGrid.Styles>
								<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
									<Setter Property="IsVisible" Value="false" />
								</Style>
							</DataGrid.Styles>
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding}" Header="Collections" Width="*" MinWidth="120" FontSize="{Binding Storage.General.FontSize}"/>
							</DataGrid.Columns>
						</DataGrid>						
					</Border>

					
					<Border Grid.Row="3" Margin="5">
						<DataGrid Name="CollectionContent" Padding="0" ItemsSource="{Binding CollectionContent, Mode=OneWay}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" 
								  LoadingRow="DataGrid_OnLoadingRow" CornerRadius="{Binding Storage.General.CornerRadius}" BorderBrush="{DynamicResource TextControlBorderBrush}" BorderThickness="{Binding Storage.General.Border}">
							<DataGrid.Styles>
								<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
									<Setter Property="IsVisible" Value="false" />
								</Style>
							</DataGrid.Styles>
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Namn}" Header="Content" Width="*" MinWidth="120" FontSize="{Binding Storage.General.FontSize}"/>
							</DataGrid.Columns>
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Remove" Command="{Binding RemoveFileFromCollection}"/>
								</ContextMenu>
							</DataGrid.ContextMenu>
						</DataGrid>
					</Border>

					<Grid Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" RowDefinitions="35,*,*,35,*">
						<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5" Margin="5">
							<TextBox Name="BookmarkInput" Watermark="Add Bookmark" Width="170" Height="30" BorderBrush="{DynamicResource TextControlBorderBrush}" BorderThickness="{Binding Storage.General.Border}"/>
							<Button Width="35" Click="OnAddBookmark">
								<ic:SymbolIcon Symbol="Add" FontSize="18"/>
							</Button>
							<Button Name="RemoveFavoritePage" Width="35" Click="OnRemoveBookmark">
								<ic:SymbolIcon Symbol="Delete" FontSize="18"/>
							</Button>
							<Button Width="35" Click="OnRenameBookmark">
								<ic:SymbolIcon Symbol="Rename" FontSize="18"/>
							</Button>
						</StackPanel>
					</Grid>

					<Border Grid.Row="5" Margin="5">
						<DataGrid Name="BookmarkGrid" Padding="0" ItemsSource="{Binding PreviewVM.CurrentFile.FavPages, Mode=OneWay}" SelectionMode="Single"
									AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" LoadingRow="DataGrid_OnLoadingRow" BorderBrush="{DynamicResource TextControlBorderBrush}" BorderThickness="{Binding Storage.General.Border}" CornerRadius="{Binding Storage.General.CornerRadius}">
							<DataGrid.Styles>
								<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
									<Setter Property="IsVisible" Value="false"/>
								</Style>
							</DataGrid.Styles>

							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding PageNr, Converter={StaticResource AddOneConverter}}" Header="Page" Width="85" FontSize="{Binding Storage.General.FontSize}"/>
								<DataGridTextColumn Binding="{Binding PageName}" Header="Bookmark" Width="*" FontSize="{Binding Storage.General.FontSize}"/>
							</DataGrid.Columns>

						</DataGrid>
					</Border>
				</Grid>


				<Grid Name="PreviewArea" Grid.Column="3" ClipToBounds="True" IsVisible="{Binding PreviewEmbeddedOpen}" Grid.Row="2" Margin="0 5 0 0">
					<views:PreView Name="EmbeddedPreview"/>
				</Grid>
				


				<Grid Grid.Row="2" Grid.Column="0" IsVisible="{Binding TreeViewOpen}" Width="250">
					<Border Name="TreeBorder" Margin="5" Background="{DynamicResource TextControlBackground}" CornerRadius="{Binding Storage.General.CornerRadius}" BorderBrush="{DynamicResource TextControlBorderBrush}" BorderThickness="{Binding Storage.General.Border}">
						<ScrollViewer>
							<Grid RowDefinitions="31,*">
								<TextBlock Text="Project Tree" Height="23" FontSize="14" FontWeight="Normal" FontStyle="Italic" Margin="16 8 0 0"/>
								<TreeView Grid.Row="1" Name="MainTree" Loaded="SetupTreeview" SelectionChanged="OnTreeviewSelected" >
									<TreeView.ContextMenu>
										<ContextMenu Name="TreeMenu">
											<MenuItem Header="Add Files" Click="OnAddFiles" Icon="{icxt:SymbolIconExtension Symbol=DocumentAdd}"/>
										
											<MenuItem Name="NewProjectMenu" Header="New Project" Icon="{icxt:SymbolIconExtension Symbol=FolderAdd}" Command="{Binding OpenProjectNewDia}" CommandParameter="{Binding $parent[Window]}"/>
										
											<MenuItem Name="EditMenu" Header="Edit Project" Icon="{icxt:SymbolIconExtension Symbol=Edit}" Command="{Binding OpenProjectEditDia}" CommandParameter="{Binding $parent[Window]}"/>
												
											<Separator></Separator>
											<MenuItem Name="RemoveProjectMenu" Header="Remove" Click="OnRemoveProject" Icon="{icxt:SymbolIconExtension Symbol=Delete}"/>
										</ContextMenu>
									</TreeView.ContextMenu>
								</TreeView>
							</Grid>
						</ScrollViewer>
					</Border>
				</Grid>		
			</Grid>
	
</UserControl>
 